{
  "name": "nsbm-ads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@crow1796/vue-bulma-tabs": "^1.0.8",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "cropperjs": "^1.5.5",
    "dr-vue-echarts": "^1.0.13",
    "es6-promise": "^4.2.8",
    "formvuelar": "^1.3.0",
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.5.3",
    "hljs": "^6.2.3",
    "hooper": "^0.3.4",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "laravel-vue-datatable": "^0.5.7",
    "less-loader": "^5.0.0",
    "lodash.orderby": "^4.6.0",
    "npm": "^6.11.2",
    "perfect-markdown": "^1.0.17",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "register-service-worker": "^1.6.2",
    "sass": "^1.22.10",
    "script-loader": "^0.7.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-vue": "^0.8.1",
    "v-datatable-light": "^0.8.0",
    "vue": "^2.6.10",
    "vue-advanced-cropper": "^0.16.0",
    "vue-avatar-cropper": "^1.0.5",
    "vue-avatar-editor-improved": "^1.0.4",
    "vue-d3-charts": "^0.2.8",
    "vue-drag-verify": "^1.0.6",
    "vue-dynamic-dropdown": "^1.0.11",
    "vue-floatthead": "0.0.5",
    "vue-form": "^4.10.1",
    "vue-form-wizard": "^0.8.4",
    "vue-js-modal": "^1.3.31",
    "vue-loading-overlay": "^3.2.0",
    "vue-material-checkbox": "^2.1.0",
    "vue-nice-scrollbar": "^2.0.1",
    "vue-plain-pagination": "^0.3.0",
    "vue-products-grid": "^0.1.3",
    "vue-quick-edit": "^1.3.0",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.1.2",
    "vue-sidebar-menu": "^4.4.5",
    "vue-simple-spinner": "^1.2.10",
    "vue-slider-component": "^3.0.39",
    "vue-stepper": "^1.4.2",
    "vue-stepper-component": "^1.0.0",
    "vue-stores": "^1.0.3",
    "vue-swal": "^1.0.0",
    "vue-top-progress": "^0.7.0",
    "vue-upload-multiple-image": "^1.1.4",
    "vuejs-panorama": "^1.1.9",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1",
    "vuex-map-fields": "^1.3.5",
    "what-input": "^5.2.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-pwa": "^4.1.2",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-sticker": "^1.1.11",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
